<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WinFsp.Interop</RootNamespace>
    <AssemblyName>WinFsp.Interop</AssemblyName>
    <!-- AOT-ready: analyzer warnings 0 件で通る (検証済み)。実 AOT publish は WinForms 側
         (Mikura.App) が引っ張る制約で全体としては未対応、binding 単独では AOT 化可能。 -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikura.Core\Mikura.Core.csproj" />
    <ProjectReference Include="..\WinFsp.Native\WinFsp.Native.csproj" />
  </ItemGroup>

</Project>
