# mikura

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: client-quality.yml  server-quality.yml
client/: Mikura.Client.sln
client/bench/CoalescerBench/: CoalescerBench.csproj  Harness.cs  NoOpServerApi.cs  Program.cs  Scenarios.cs
client/probe/HelloFsProbe/: HelloFsProbe.csproj  Program.cs
client/src/Mikura.App/: Mikura.App.csproj  Program.cs  app.manifest
client/src/Mikura.App/Config/: AppSettings.cs  GlobalSettings.cs  Profile.cs  ProfileStore.cs
client/src/Mikura.App/Enrollment/: EnrollmentScanner.cs
client/src/Mikura.App/Profiles/: ProfileManager.cs  ProfileSession.cs
client/src/Mikura.App/Ui/: SettingsForm.cs  TrayAppContext.cs
client/src/Mikura.App/Util/: FileLogger.cs
client/src/Mikura.Core/: Mikura.Core.csproj
client/src/Mikura.Core/Abstractions/: ExternalChangeKind.cs  IEventStream.cs  IFileSystemBackend.cs  IMikuraServer.cs  IServerApi.cs
client/src/Mikura.Core/Crypto/: DataProtection.cs
client/src/Mikura.Core/FileSystem/: FileHandle.cs  FileSystemBackend.cs  PrefetchCache.cs  WriteCoalescer.cs
client/src/Mikura.Core/Identity/: DeviceIdProvider.cs
client/src/Mikura.Core/Models/: FileEntry.cs  FileNode.cs  LockInfo.cs  LockStatus.cs  TreeNode.cs  UploadRange.cs  UploadResult.cs  VolumeStats.cs
client/src/Mikura.Core/Sync/: ChunkedUploader.cs  FileHandle.cs  MikuraServerBackend.cs  ServerBackend.cs  Shell.cs  ShellChangeNotifier.cs  SyncEngine.cs  WriteCoalescer.cs
client/src/Mikura.Transport/: HttpEventStream.cs  HttpMikuraServer.cs  HttpServerApi.cs  Mikura.Transport.csproj  Models.cs  TransportJsonContext.cs
client/src/WinFsp.Interop/: BackendFileSystem.cs  BackendFileSystemHost.cs  BackendFileSystemHostNative.cs  BackendFileSystemNative.cs  IBackendHost.cs  MikuraFileSystem.cs  MikuraFileSystemHost.cs  OnlineGate.cs  UnmanagedMemoryManager.cs  WinFsp.Interop.csproj
client/src/WinFsp.Interop/Backends/: InMemoryFileSystemBackend.cs
client/src/WinFsp.Native/: AsyncCompletion.cs  CleanupFlags.cs  DirectoryBuffer.cs  FileSystemHost.cs  IAsyncFileIo.cs  IFileSystem.cs  NtStatus.cs  SecurityDescriptors.cs  UnmanagedMemoryManager.cs  WinFsp.Native.csproj
client/src/WinFsp.Native/Native/: DirInfo.cs  FspFileSystemInterface.cs  FspFsctlTransactKind.cs  NativeApi.cs  NativeFileInfo.cs  NotifyInfo.cs  OperationContext.cs  Sddl.cs  VolumeParams.cs
client/tests/Mikura.Core.Tests/: Mikura.Core.Tests.csproj
client/tests/Mikura.Core.Tests/Crypto/: DataProtectionTests.cs
client/tests/Mikura.Core.Tests/FileSystem/: FakeServerApi.cs  FileSystemBackendTests.cs
client/tests/Mikura.Core.Tests/Identity/: DeviceIdProviderTests.cs
client/tests/Mikura.Core.Tests/Sync/: FakeMikuraServer.cs  FakeServerApi.cs  MikuraServerBackendTests.cs  ServerBackendTests.cs
client/tests/Mikura.Transport.Tests/: HttpMikuraServerTests.cs  HttpServerApiTests.cs  Mikura.Transport.Tests.csproj
client/tests/WinFsp.Interop.Tests/: BackendFileSystemTests.cs  WinFsp.Interop.Tests.csproj
client/tests/WinFsp.Interop.Tests/Fakes/: FakeFileSystemBackend.cs
client/tests/WinFsp.Native.IntegrationTests/: AllocationRegressionTests.cs  MountRoundtripTests.cs  WinFsp.Native.IntegrationTests.csproj  WinFspSkip.cs
client/tests/WinFsp.Native.IntegrationTests/InMemory/: InMemoryFileSystem.cs
client/tests/WinFsp.Native.Tests/: SecurityDescriptorsTests.cs  VolumeParamsTests.cs  WinFsp.Native.Tests.csproj
docs/: decisions.md
docs/decisions/: ADR-001-protocol-choice-cfapi-https.md  ADR-001-プロトコル選択-CfApi-+-HTTPS.md  ADR-002-Vanara.PInvoke.CldApi-の不採用.md  ADR-002-not-adopting-vanarapinvokecldapi.md  ADR-003-layer-structure-5-layers.md  ADR-003-レイヤー構造-5-層.md  ADR-004-offline-behavior-read-only-or-unavailable.md  ADR-004-オフライン時の挙動-読み取り専用または使用不可.md  ADR-005-conflict-resolution-server-side-lock-initial-versi.md  ADR-005-コンフリクト解決-サーバー側ロック初版.md  ADR-006-event-notification-adopt-websocket-wss.md  ADR-006-イベント通知-WebSocketWSS採用.md  ADR-007-authentication-oidc-jwt.md  ADR-007-認証-OIDC-+-JWT.md  ADR-008-permission-model-path-principal-action.md  ADR-008-権限モデル-パス-+-プリンシパル-×-アクション.md  ADR-009-Zero-Alloc-の適用範囲.md  ADR-009-scope-of-zero-alloc.md  ADR-010-HTTP-2-の採用将来.md  ADR-010-adopt-http-2-future.md  ADR-011-testing-strategy.md  ADR-011-テスト戦略.md  ADR-012-OpenAPI-TypeSpec-の不採用現時点.md  ADR-012-do-not-adopt-openapi-typespec-for-now.md  ADR-013-placeholder-strategy-always-full-wss-event-driven.md  ADR-013-プレースホルダー戦略-ALWAYS_FULL-+-WSS-イベント駆動.md  ADR-014-hybrid-modification-detection-open-close-window-sy.md  ADR-014-ハイブリッド修正検出-open-close-ウィンドウ-+-同期時刻ベース.md  ADR-015-oplock-handle-open-close-strategy.md  ADR-015-oplock-ハンドル開閉戦略.md  ADR-016-lock-acquisition-timing-at-open-liveness-based-man.md  ADR-016-ロック取得タイミング-open-時-+-Liveness-ベース管理.md  ADR-017-conflict-file-strategy-last-resort-for-abnormal-si.md  ADR-017-コンフリクトファイル戦略-異常事態の最終手段.md  ADR-018-Device-ID-ベース-Liveness-ロック管理.md  ADR-018-device-id-based-liveness-lock-management.md  ADR-019-convey-file-attributes-via-response-headers.md  ADR-019-ファイル属性をレスポンスヘッダで伝達.md  ADR-020-always-dehydrate-at-close-operation-model-equivale.md  ADR-020-close-時の常時-dehydrate-VPN-越し-SMB-同等の動作モデル.md  (+23 more)
server/: deno.json  gen-dev-cert.ts  issue-token.ts  setup-test-users.ts
server/bench/: _setup.ts  diag-rtt.ts  list-directory.bench.ts  multipart-parse.bench.ts  perm-cache.bench.ts  start-server.ts  upload-loopback.ts
server/src/: app.ts  main.ts  types.ts
server/src/cli/: admin.ts  adminClient.ts
server/src/kv/: keys.ts  seed.ts  store.ts
server/src/middleware/: auth.ts  errors.ts  logger.ts
server/src/routes/: admin.ts  enroll.ts  events.ts  files.ts  locks.ts  uploads.ts
server/src/services/: audit.service.ts  auth.service.ts  (+5 more)
server/tests/: _helpers.ts  auth.service.test.ts  enrollment.service.test.ts  file.broadcast.test.ts  file.service.test.ts  lock.broadcast.test.ts  lock.service.test.ts  routes.admin.test.ts  routes.enroll.test.ts  routes.files.test.ts  routes.locks.test.ts  routes.uploads.test.ts  wildcardPath.test.ts  wsBroadcast.service.test.ts
(+3 files in other folders)
