<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikura.Core\Mikura.Core.csproj" />
    <ProjectReference Include="..\Mikura.Transport\Mikura.Transport.csproj" />
    <ProjectReference Include="..\WinFsp.Interop\WinFsp.Interop.csproj" />
  </ItemGroup>

  <!--
    Build 毎に古い実行時 log を消す。実行時にしか書かれないファイルなので
    Clean target には乗せず Build の前段で消すだけ。AppendMode の追記が
    肥大化して読みづらくなる + LLM の context を浪費するのを防ぐ目的。
  -->
  <Target Name="ClearRuntimeLog" BeforeTargets="Build">
    <Delete Files="$(OutDir)mikura-client.log" ContinueOnError="true" />
  </Target>

</Project>
