<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Mikura.App / WinFsp.Interop は net10.0-windows TFM、bench harness (Linux/WSL2)
      は net10.0 TFM を picks。本体ソースは Windows API を使っていないので
      multi-target で十分。
    -->
    <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
